# netty-jersey1

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HttpServer.java  HttpServerInitializer.java  NettyContainerProvider.java  TestHTTPServer.java
src/main/java/ads/netty/jersey/: JerseyContainerProvider.java  JerseyResponseWriter.java  NettyOnlyServer.java  SimpleHTTPHandler.java  SimpleHTTPServer.java  Student.java
src/main/java/ads/netty/jersey/resources/: CombinedAnnotationBean.java  HelloNettyEndpoint.java  MyObjectMapperProvider.java
src/main/java/com/demo/netty/jersey/: JaxRsServerChannelPipelineFactory.java  JerseyHandler.java  JerseyResponseWriter.java  NettyContainerProvider.java  NettyJerseyDemoApp.java  NettyServer.java  NettyServerFactory.java
src/main/java/com/demo/netty/jersey/resource/: JerseyResource.java
src/main/java/me/netty/jersey/: HelloNettyEndpoint.java  HttpServer.java  HttpServerInitializer.java  JerseyHandler.java
src/main/resources/META-INF.services/: com.sun.jersey.spi.container.ContainerProvider  web.xml
