plugins {
    id 'java'
}

group 'netty-jersey1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile  'org.apache.commons:commons-lang3:3.7'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.28.Final'
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.19.4'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
